﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{0FFBF7F7-739E-3283-E24B-94B15402DC66}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{2A6909CD-376A-D748-A5D9-D706D04CB092}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0FFBF7F7-739E-3283-E24B-94B15402DC66}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0FFBF7F7-739E-3283-E24B-94B15402DC66}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0FFBF7F7-739E-3283-E24B-94B15402DC66}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0FFBF7F7-739E-3283-E24B-94B15402DC66}.Release|Any CPU.Build.0 = Release|Any CPU
		{2A6909CD-376A-D748-A5D9-D706D04CB092}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2A6909CD-376A-D748-A5D9-D706D04CB092}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2A6909CD-376A-D748-A5D9-D706D04CB092}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2A6909CD-376A-D748-A5D9-D706D04CB092}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
